[gdriveayongewako]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-UyW-gptQ_bnQFo7ZUevxwldQSFPGJ6nOFzE8YiNcFUvrHGAIHrKIQyK6c0cfMu2tRz4ko1PERDlVWn9wuvu8hsbmmzk3sWkTaa9EG3RKSfSdj0n2iqj66kV3fjfwfXn1PpX0Ssba-qNm8_Scg3Tx2","token_type":"Bearer","refresh_token":"1//0gL6ydlGEaLJWCgYIARAAGBASNwF-L9IrJjn9uCxF6kH_BMeMjXrynn_Xv5jaHKVYCtz8TkQgKZhXDH2Ee-OXKfIZodBI7H43XKg","expiry":"2021-11-17T22:00:50.0875368+08:00"}
team_drive = 0AAf2qae1MgH8Uk9PVA
root_folder_id = 

