[gdriveyoyong]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9JjoY62G6Q8SHJnZyhPUNPxM03aAheZu1lVmBP1qzpJipcDmlH4u0eZ0IPxeGh9x3VP0G-_G-2Rk0eZx1cVQdV4U2ms2SqA2tZBuJDom2xXxEMEAfPXb9WUA6MNtdSl-0AZPdSlGHvToVMirgG_IxV","token_type":"Bearer","refresh_token":"1//0gGWDz_pS9ghACgYIARAAGBASNwF-L9IrquWgF6Wn01zFo-D99qP6QdZF_D432zs-DbrSJzFAeQpzdg4U5vP31XqsSjnd5-dqlN8","expiry":"2021-11-16T23:14:24.9219003+08:00"}
team_drive = 0ADZnEMaEmN3xUk9PVA
root_folder_id = 

