[gdrivecmtleecher]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_wt02u_bTlIHreRfIifN-DpJAxToeWhRn8Ua2MsVJY6vRkMqT0HIWFjAnEWNmwKla3vLz6kVNz57KhIAwRKtlWeWCF9eUJJOw1hOyWljeUIeRwn0z47SurjG2aB4Im1pRNNnd2v7QRKeFAQEEcGswS","token_type":"Bearer","refresh_token":"1//0gc0TCBY0LU_HCgYIARAAGBASNwF-L9Irm6pyWxErOADTYnCWawRCoqqj87Q0fLA4Upyxm1SIRi7prFpx42PAt-9KEZ4ZewasJqg","expiry":"2021-11-27T19:44:57.1697188+08:00"}
team_drive = 0ADac_4IQTbbOUk9PVA
root_folder_id = 

